<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Martian | About</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="#">Embedded System</a>
          </li>
          <li>
              <a href="#">IOT</a>
          </li>
          <li>
              <a href="blogslist.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/logo.png" alt="GTCoding Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="#">Embedded System</a>
          </li>
          <li>
              <a href="#">IOT</a>
            </li>
          <li>
              <a href="blogslist.html">Projects</a>
          </li>
          <li>
              <a class="active" href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <h2 class="page-heading">About</h2>
    <div id="post-container">
      <section id="blogpost">
        <div class="card">
          <div class="card-image">
            <img src="img/MyPic.jpg" alt="Card Image">
          </div>
          <div class="card-description">
            <h3>The Introduction</h3>
            <p>Hi, My name is Aman. I'm an Engineering Student, And also a youtuber. I'm here
             to spread my thoughts, Belonging IOT and Embedded System. I have been thinking of,
             Connecting almost everything in the world to transfer information via a medium.
             Through which any information can be transferred in secure way and at desired speed. </p>
            <p>I remember when I was only eleven year old, I shaped my first thought.
             After the emplementation of my own logistic Idea, The happiness that I got, 
             Still motivates. And I want to get that feeling of happiness again and again.</p>
            <p> After finishing my studies, I would like to join a multi national company to implement my thoughts for the real world,
                That will be moving ahead in the field of connecting the things to each other in the world.</p>
          </div>
        </div>

      </section>

      <aside id="sidebar">
        <h3></h3>
        <p></p>
      </aside>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Blogs</a>
                    </li>
                    <li>
                        <a href="Projet.html">Projects</a>
                    </li>
                    <li>
                        <a href="IOT.html">IOT</a>
                    </li>
                    <li>
                        <a href="Embedded System.html">Embedded System</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow me on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/amanyadav.io">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8-zMVemy-7MGN1welxUEQA/playlists">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.github.com/AmanTrikha">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website developed by Aman Yadav</p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>