<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Martian | Blog</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">BLog</a>
          </li>
          <li>
            <a href="Embedded System.html">Embedded System</a>
          </li>
          <li>
            <a href="IOT.html">IOT</a>
          </li>
          <li>
              <a href="Project.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/logo.png" alt="Martian Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a class="active" href="blogslist.html">Blog</a>
          </li>
          <li>
             <a href="Embedded System.html">Embedded System</a>
          </li>
          <li>
             <a href="IOT.html">IOT</a>
          </li>
          <li>
              <a href="Project.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>
    <h2 class="page-heading">Blogs</h2>

    <section>
      <div class="card">
          <div class="card-image">
              <a href="blogpost.html">
                  <img src="img/iot.jpg" alt="Card Image">
              </a>
          </div>

          <div class="card-description">
              <a href="blogpost.html">
                  <h3>My insights to enjoy the Elaboration of Revolutionary Technologies.</h3>
              </a>
              <div class="card-meta">
                Posted by Aman Yadav - June 14,2020 
              </div>
              <p>
                  Let’s start by wishing you Happy Sunday! Today, something unusual happened. I had fixed an important meeting with my client. 
                  For which I had to go early morning. So I got up as usual, and because I had to go to meet him, I got prepare. And went 
              </p>
              <a href="blogpost.html" class="btn-readmore">Read more</a>
          </div>
      </div>

      <div class="card">
          <div class="card-image">
              <a href="blogpost.html">
                  <img src="img/Embedded.jpg" alt="Card Image">
              </a>
          </div>

          <div class="card-description">
              <a href="blogpost.html">
                  <h3>
                    <br>
                    <br>
                    Next article</h3>
              </a>
              <div class="card-meta">
                   Posted by Aman Yadav - ####### 
              </div>
              <p>
                  With the advent of embedded technology, which has made a profound impact in human life, How easy the work of
                   people has beocome.............................It will be there soon
              </p>
              <a href="blogpost.html" class="btn-readmore">Read more</a>
          </div>
      </div>
  </section>

    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">Next</a>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
              <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="blogslist.html">Blogs</a>
                </li>
                <li>
                    <a href="Project.html">Projects</a>
                </li>
                <li>
                    <a href="IOT.html">IOT</a>
                </li>
                <li>
                    <a href="Embedded System.html">Embedded System</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow me on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/amanyadav.io">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8-zMVemy-7MGN1welxUEQA/playlists">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.github.com/AmanTrikha">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website developed by Aman Yadav</p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>