<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Martian | Blog</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a  href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="blogslist.html">Embedded System</a>
          </li>
          <li>
              <a href="#">IOT</a>
          </li>
          <li>
              <a href="#">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/logo.png" alt="GTCoding Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a class="active" href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="blogslist.html">Embedded System</a>
          </li>
          <li>
              <a href="IOT.html">IOT</a>
          </li>
          <li>
              <a href="Embedded System.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <h2 class="page-heading">My insights to enjoy the Elaboration of Revolutionary Technologies.</h2>
    <div id="post-container">
      <section id="blogpost">
        <div class="card">
          <div class="card-meta-blogpost">
            Posted by Aman Yadav - June 14,2020
          </div>
          <div class="card-image">
            <img src="img/IoT.jpg" alt="Card Image">
          </div>
          <div class="card-description">
            <p>Let’s start by wishing you Happy Sunday! Today, something unusual happened. I had fixed an important meeting with my client. For which I had to go early morning.</p>
            <p>So I got up as usual, and because I had to go to meet him, I got prepare. And went to pick up the key of the bike on the shelf, but the key was not there, and then I tried to find everywhere, where the key could be!
                And even after searching for about 10-15 minutes, I did not get the key. 
                And at this time in my mind it was going on. that I wish it was like any important file, folder or event of the phone. Which I could only find with my Android phone’s search box.
                </p>
            <p>So the triggering thing is, we can find these small things so easily with your Android phone or with any gadget. 
                So all these things are going to come true. Engineers and Inventors are making continuously and connecting all devices to each other through internet. By 2025, it is estimated that there will be more than to 21 billion IOT devices. Think when almost all the things of the world will be connected to each other, then how fast it will be to accomplish many things. And how much life will convenient.
                So just imagine there was a time few days back. 
                When you had a phone and you had a machine and you can’t connect both.
                Your phone with machine connected by the Bluetooth or Wi-Fi. 
                When we had no smartphone. 
                </p>
         <div class="card-image">
         <img src="img/iot (1).jpg" alt="Card Image">
         </div>    
            <p>And then the time got
                Changed and now we can connect our phone 
                With laptops.  And we can also send some commands by phone to computer and computer to phone. Because they are connected now. 
                And now just imagine at your home,  
                If everything is connected with each other like your room light, your fan, AC and your smart watch there required a connection.
                Required a network between them so now we have technology, that’s by 
                We can connect everything with each other. And now you can control your ac temperature using your mobile phone. 
                You can also control your room light using your phone. Before that we can control some things 
                By infrared sensor like AC, temperature and light etc. But now we can control everything by our smartphone from office.
                Just need to connect your AC, Freeze or light with the Internet. 
                And they should have a unique IP address.
                That means your phone knows about IP address of your Ac or your room light and that’s by you can control  things by your smartphone.
                </p>
          </div>
        </div>

        <div id="comments-section">
          Comments Section
        </div>

    

      </section>

      <aside id="sidebar">
        <h3></h3>
        <p></p>
      </aside>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Blogs</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Projects</a>
                    </li>
                    <li>
                        <a href="#">IOT</a>
                    </li>
                    <li>
                        <a href="#">Embedded System</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow me on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/amanyadav.io">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8-zMVemy-7MGN1welxUEQA/playlists">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.github.com/AmanTrikha">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website developed by Aman Yadav</p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>