<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Martian | Home</title>
</head>

<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="Embedded System.html">Embedded System</a>
            </li>
            <li>
                <a href="IOT.html">IOT</a>
            </li>
            <li>
                  <a href="Project.html" class="nav-link">Project</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo.png" alt=" Logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="Embedded System.html">Embedded System</a>
            </li>
            <li>
                <a href="IOT.html">IOT</a>
            </li>
            <li>
                  <a href="Project.html">Project</a>
                  
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <div id="banner">
        <h1>Shape Your Idea.</h1>
        <h3>"The More You Goal Set, The More You Get"</h3>
    </div>

    <main>
        <a href="blogslist.html">
            <h2 class="section-heading">All Blogs</h2>
        </a>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="img/iot.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>My insights to enjoy the Elaboration of Revolutionary Technologies.</h3>
                    </a>
                    <p>
                        Let’s start by wishing you Happy Sunday! Today, something unusual happened. I had fixed an important meeting with my client. 
                        For which I had to go early morning. So I got up as usual, and because I had to go to meet him, I got prepare. And went 
                    </p>
                    <a href="blogpost.html" class="btn-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="img/Embedded.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="#">
                        <h3>Next article</h3>
                    </a>
                    <p>
                        <br>
                        
                        <br>
                        With the advent of embedded technology, which has made a profound impact in human life, How easy the work of
                         people has beocome.............................It will be there soon
                    </p>
                    <a href="#" class="btn-readmore">Read more</a>
                </div>
            </div>
        </section>

        <a href="blogslist.html">
        	<h2 class="section-heading">All Projects</h2>
    	</a>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="Project.html">
                        <img src="img/bulb.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="Project.html">
                        <h3>Virtual assitance 'Martian'</h3>
                    </a>
                    <p>
                       Here I will post how to make Virtual assistance to perform your some task. And connect it to diffrent IOT application, Via some vireless protocols
                       and then you will able to perform some task just by voice instructions...........I'll post it there soon.
                    </p>
                    <a href="Project.html" class="btn-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="Project.html">
                        <img src="img/Notbook.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="Project.html">
                        <h3>Connectting your office appliances with your desktop via eathernet.</h3>
                    </a>
                    <p>
                       Now we do not have to get up on our chair to turn on or off any appliances in the office. Here I'll show you how you can connect your all 
                       appliaces with desktop via eathernet............I'll post it there soon.
                    </p>
                    <a href="Project.html" class="btn-readmore">Read more</a>
                </div>
            </div>
        </section>

        <h2 class="section-heading">Source Code</h2>

        <section id="section-source">
            <p>
                You can find the code of any of my projects on my GitHub account. Here you will not only get the code which i have told on this website. 
                Other than this, You can also see the code of my previous project here.
            </p>
            <a href="https://www.github.com/AmanTrikha" class="btn-readmore">GitHub Profile</a>
        </section>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="blogslist.html">Projects</a>
                        </li>
                        <li>
                            <a href="#">IOT</a>
                        </li>
                        <li>
                            <a href="#">Embedded System</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow me on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/amanyadav.io">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8-zMVemy-7MGN1welxUEQA/playlists">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.github.com/AmanTrikha">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website developed by Aman Yadav</p>
            </div>
        </footer>
    
      </main>
    
      <script src="main.js"></script>
    </body>
    
    </html>